Source: nagato-calculator
Section: python
Priority: optional
Maintainer: takeda.nemuru, takeda.nemuru@yandex.com
Build-Depends:
 debhelper (>= 9),
 python3 (>= 3.5)
Standards-Version: 3.9.2
X-Python-Version: >= 3.5


Package: nagato-calculator
Architecture: all
Section: python
Depends:
 python3-libnagato4
Description: calculator
 calculator application.

