<b>Save the world by overloading it with fun,<br>
Open source software<br>
Sharing<br>
License Agreement<br>
or : How I learned stop worrying and love Nagato Yuki</b><br>
(S.O.S. License)<br>
Version 8.8.8<br>
<br>
Copyright (c) takeda.nemuru 2012 <takeda.nemuru@yandex.com><br>
<br>
Everyone is permitted to copy or distribute this license document.<br>
<br>
<b>TERMS AND CONDITIONS</b><br>
<br>
0. "You" in this license document shall mean any kind of organization, human, alien(including humanoid-interface also known as TFEI), time traveler and psychics.<br>
1. This software is free software and comes with <b>ABSOLUTELY NO WARRANTY.</b><br>
2. You can do whatever you want with this software, as long as you love Nagato Yuki.<br>
3. If you think this software worth it, you can shout love for Nagato Yuki at the heart of the universe.<br>
